spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/couponsyspart2
spring.datasource.username=root
spring.datasource.password=311217905
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_on_trans=true
spring.jackson.serialization.fail_on_empty_beans=false
swagger.host.url=http://localhost:8080
spring.jpa.open-in-view=true
logging.level.root=warn
